# B.1.7.3-CoreLib

./: README.md  build.gradle  gradle.properties  pom.xml
src/main/java/paulevs/corelib/: CoreLib.java  ItemView.java  LocationRandom.java
src/main/java/paulevs/corelib/api/: ModelRegistry.java
src/main/java/paulevs/corelib/math/: LocationRandom.java  MHelper.java  Matrix3F.java  TileFacing.java  Vec2F.java  Vec3F.java  Vec3I.java
src/main/java/paulevs/corelib/mixin/: ChunkMixin.java  Class445Mixin.java  Class556Mixin.java  DrawableHelperMixin.java  ItemRendererMixin.java  MinecraftMixin.java  ParticleEntityMixin.java  TextureManagerMixin.java  TileParticleMixin.java  TileRendererMixin.java
src/main/java/paulevs/corelib/mixin/client/: Class556Mixin.java  DrawableHelperMixin.java  ItemRendererMixin.java  MinecraftMixin.java  TextureManagerMixin.java  TileParticleMixin.java  TileRendererMixin.java
src/main/java/paulevs/corelib/mixin/common/: ChunkMixin.java  Class445Mixin.java
src/main/java/paulevs/corelib/model/: Model.java  ModelOBJ.java  TextureInfo.java
src/main/java/paulevs/corelib/model/prefab/: FullBlockModel.java  FullCubeModel.java  GrasslikeModel.java  ModelFullBlock.java  ModelGrasslike.java  PillarModel.java  PillarXModel.java  PillarYModel.java  PillarZModel.java
src/main/java/paulevs/corelib/model/shape/: Shape.java  ShapeBoxCustom.java  ShapeBoxVanilla.java  ShapeCross.java  ShapeItem.java  ShapeOBJ.java  ShapeQuad.java
src/main/java/paulevs/corelib/registry/: ModelRegistry.java
src/main/java/paulevs/corelib/storage/: DoubleNibbleArray.java
src/main/java/paulevs/corelib/texture/: Texture2D.java  TextureAtlas.java  UVPair.java
src/main/resources/: corelib.mixins.client.json  corelib.mixins.common.json  corelib.mixins.json  fabric.mod.json
