# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=b1.7.3
loader_version=1.0.0
api_version=1.1.0

# Mod Properties
mod_version = 1.4.0
maven_group = paulevs.corelib
archives_base_name = corelib
