# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=b1.7.3
loader_version=671a1bb
api_version=0.6.3

# Mod Properties
mod_version = 1.3.0
maven_group = paulevs.corelib
archives_base_name = corelib
